# notes

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/example/notes/api/: NoteController.java
src/main/java/com/example/notes/api/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java
src/main/java/com/example/notes/api/serializer/: ExistingNoteSerializer.java  NewNoteSerializer.java  NoteBodySerializer.java  NoteListSerializer.java  NoteSerializerAssembler.java  StatsSerializer.java  TransientNoteSerializer.java
src/main/java/com/example/notes/model/: Note.java  Tags.java
src/main/java/com/example/notes/service/: NoteService.java
src/main/java/com/example/notes/service/repository/: NoteRepository.java
src/main/java/com/example/notes/stats/: Token.java  WordCounter.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/notes/: TestNotesApplication.java
src/test/java/com/example/notes/api/: NoteControllerIntegrationTest.java
src/test/java/com/example/notes/service/: NoteServiceTest.java
src/test/java/com/example/notes/stats/: WordCounterTest.java
src/test/java/com/example/notes/utils/: HateoasResponse.java  NoteRequest.java  NoteResponse.java
src/test/java/com/example/notes/utils/factories/: NoteFactory.java
src/test/resources/: heartOfDarkness.txt
