spring.application.name=notes
logging.level.org.springframework.web=INFO
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include=health,info,env,metrics